<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<style>
div{
display:block;
}
img{
width:100%;
display:block;
max-height:100%;
height:100%;
vertical-align:middle;
}
.post{
	position:relative;
	width:400px;
	height:450px;
	border:1px solid black;
	overflow:hidden;
}
.ul{
	list-style:none;
	display:block;
	width:100%;
	height:50px;
	background:rgba(0,0,0,0.8);
	margin:0px;
	text-align:center;
	position:absolute;
	bottom:0px;
	}
li{
float:left;
width:40px;
height:20px;
margin-left:20px;
text-align:center;
margin-top:20px;
display:block;
}
label{
display:inline;
position:absolute;
top:0px;
left:0px;
width:100px;
height:22px;
background:rgba(153,0,0,1);
float:left;
margin-top:5px;
}
label:after{
content: "";
    float:left;
    position: absolute;
    top: 0;
    right: -12px;
    width: 0;
    height: 0;
    border-color:transparent transparent transparent rgba(153,0,0,1);
    border-style: solid;
    border-width: 10px 0px 12px 12px;
}
</style>
<body>

<div class="post">
<label>foasfjf</label>
<img src="video-12+1.jpg">
<ul class="ul">
<li style="background:rgba(153,0,0,1);">asdasd</li>
<li style="background:rgba(51,51,255,1);">gfdsdsd</li>
</ul>

</div>

</body>
</html>
